[% META title = 'SuiteCaseMap Edit' -%]
[% PROCESS site/edit_upper -%]

<form action="./update" method="POST">
<table>
  <tr><th>id</th><td><label type="text" name="id">[% model.id -%]</label></td></tr>
  <tr><th>test_suite_id</th><td><input type="text" name="test_suite_id" value="[% model.test_suite_id.id -%]"></td></tr>
  <tr><th>test_case_id</th><td><input type="text" name="test_case_id" value="[% model.test_case_id.id -%]"></td></tr>
  <tr><th>map_order</th><td><input type="text" name="map_order" value="[% model.map_order -%]"></td></tr>
</table>
<input type="submit" value="送信">
</form>
