[% META title = 'Testsuite List' -%]
[% PROCESS site/list_upper %]

<p><a href="./import">import</a></p>
<table>
<tr><th>id</th><th>name</th><th>test_case_num</th><th>show</th><th>edit</th><th>delete</th></tr>
[% WHILE ( data = model.next) -%]
  <tr>
    <td>[% data.id %]</td>
    <td>[% data.name %]</td>
    <td>[% tt_tc = [ ]; tt_tc.push(tc) FOREACH tc IN data.suite_case_maps %] [% tt_tc.size %]</td>
    <td><a href="./[% data.id %]">show</a></td>
    <td><a href="./[% data.id %]/edit">edit</a></td>
    <td><a href="./[% data.id %]/destroy">delete</a></td>
  </tr>
[% END -%]
</table>

[% PROCESS site/list_lower %]

