<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery.multiselect2side.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
  $("#first").multiselect2side();
});
</script>
[% META title = 'Testsuite Select' -%]
[% PROCESS site/show_upper %]

<div>
<select multiple="multiple" size="10" id="first">
[% FOREACH data = model.suite_case_maps %]
<option value="[% data.map_order %]">[% data.test_case_id.id %] : [% data.test_case_id.name %]</option>
[% END %]
</select>
</div>

<form action="/suitecasemap/select" method="GET">
  <input type="submit" value="決定" />
</form>
