<link rel="stylesheet" href="/static/css/jquery.multiselect2side.css" type="text/css" media="screen" />
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery.multiselect2side.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
  $("#first").multiselect2side();
});
</script>
[% META title = 'Testsuite Select' -%]
[% PROCESS site/show_upper %]

<form action="/testsuite/[% model.id -%]/select" method="POST">
  <div>
  <label for="name">name</label> <input type="text" name="name" id="name" value="[% param.name %]"/>
  <label for="tags">tags</label> <input type="text" name="tags" id="tags" value="[% param.tags %]"/>
  <label for="explanation">explanation</label> <input type="text" name="explanation" id="explanation" value="[% param.explanation %]"/>
  </div>
  <div>
    <input type="submit" value="検索" />
  </div>
</form>
<form action="/testsuite/[% model.id %]/selectdata" method="POST">
  <div>
  <select name="cases" multiple="multiple" size="10" id="first">
  [% FOREACH data = model.suite_case_maps %]
  <option selected="selected" value="[% data.test_case_id.id %]">[% data.test_case_id.id %] : [% data.test_case_id.name %]</option>
  [% END %]
  [% WHILE ( data2 = model_child.next) -%]
  <option value="[% data2.id %]">[% data2.id %] : [% data2.name %]</option>
  [% END %]
  </select>
  </div>

  <input type="submit" value="決定" />
</form>
