[% META title = 'TestSuite Show' -%]
[% PROCESS site/show_upper -%]

<table>
<tr><th>id</th><td>[% model.id %]</td></tr>
<tr><th>name</th><td>[% model.name %]</td></tr>
<tr><th>filename</th><td>[% model.filename %]</td></tr>
<tr><th>tags</th><td>[% model.tags %]</td></tr>
<tr><th>explanation</th><td>[% model.explanation %]</td></tr>
</table>
<h2>TestCase</h2>
<a href="/testsuite/[% model.id -%]/select">select</a>

<table>
<tr><th>#</th><th>id</th><th>name</th><th>show</th><th>edit</th></tr>
[% FOREACH data = model.suite_case_maps %]
<tr>
  <td>[% data.map_order %]</td>
  <td>[% data.test_case_id.id %]</td>
  <td>[% data.test_case_id.name %]</td>
  <td><a href="/testcase/[% data.test_case_id.id %]/show">show</a></td>
  <td><a href="/testcase/[% data.test_case_id.id %]/edit">edit</a></td>
</tr>
[% END %]
</table>
<form action="./export" method="GET">
  <input type="submit" value="エクスポート" />
</form>
